{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>회원가입 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

    <script>
        function save_join() {
            let email = $('#email').val();
            let name = $('#name').val();
            let userID = $('#id').val();
            let pwd = $('#pwd').val();

            let formData = new FormData();
            formData.append('email_give', email);
            formData.append('name_give', name);
            formData.append('id_give', userID);
            formData.append('pwd_give', pwd);

            if (email && name && userID && pwd) {           // 필드가 null인지 판별
                fetch('/join_done', { method: "POST", body: formData })
                    .then((res) => res.json())
                    .then((data) => {
                        if (data.msg === '회원 가입이 완료되었습니다.') {
                            alert(data.msg);
                            window.location.href = "/";
                        } else if(data.msg === '유효한 이메일 형식이 아닙니다. 다시 입력하세요.') {
                            alert(data.msg);
                            window.location.reload();
                        } else{
                            alert(data.msg);
                            window.location.reload();
                        }
                    });
            } else {
                alert("모든 정보를 입력하세요.");
                window.location.reload();
            }

        }
    </script>

</head>

<body>
    <h1>회원가입</h1>
    <form>
        <label for="email">이메일:</label>
        <input type="email" id="email" required><br>
        <label for="name">이름:</label>
        <input type="text" id="name" required><br>
        <label for="username">아이디:</label>
        <input type="text" id="id" required><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="pwd" required><br>
        <input onclick="save_join()" type="button" value="회원가입">
    </form>
</body>

</html>
{% endblock %}